money_capital = 20000  # Подушка безопасности
salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
increase = 0.05  # Ежемесячный рост цен

# TODO Посчитайте количество  месяцев, которое можно протянуть без долгов
month = 0
income_sum = money_capital # суммарный доход в первый месяц
spend_sum = spend # суммарные расходы в первый месяц
while income_sum >= spend_sum:
    income_sum += salary # рост суммарных доходов каждый месяц на величину зарплаты
    spend_sum += spend * 1.05 ** month # рост суммарных расходов на величину трат с учетом роста цен
    month += 1
# Использование цикла с условием рациональнее, поскольку неизвестно точное число шагов
print("Количество месяцев, которое можно протянуть без долгов:", month)
