# TODO Найдите количество книг, которое можно разместить на дискете
disk_value = 1.44 # объем дискеты в Мб
symb_mem = 4 # кол-во байт для хранения одного символа
pages = 100 # кол-во страниц в книге
stroki = 50 # кол-во строк на странице
symb = 25 # число символов в строке
book_mem = stroki * symb * pages * symb_mem # память, которую занимает одна книга в байт
book_disk = (disk_value * (1024 ** 2)) // book_mem
print("Количество книг, помещающихся на дискету:", book_disk)
